<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-zombie Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-zombie.html">
  </head>
  <body>
  	<cotton-zombie display="ApplicationDisplay" widget="AmidasApplication"></cotton-zombie>

    <script>
      var el = document.createElement('cotton-zombie');
      console.log(el._formatWidgetName('SumusOlap'));
    </script>
  </body>
</html>
